MYSQL_HOSTNAME=localhost
MYSQL_PORT=33060
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=hiber

PROVIDER_SERVER_PROTOCOL=http
PROVIDER_SERVER_ADDRESS=localhost
PROVIDER_SERVER_PORT=2000